[gd_scene load_steps=2 format=3 uid="uid://cbgwgcegoyip0"]

[ext_resource type="AudioStream" uid="uid://bgjq2tv5d30mq" path="res://assets/audio/music/On the Farm.ogg" id="1_iwkhc"]

[node name="OnTheFarmMusic" type="AudioStreamPlayer2D"]
stream = ExtResource("1_iwkhc")
volume_db = 0.441
autoplay = true
bus = &"Music"
